.container
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15)
  width: 300px
  font-family: 'PT Sans'
  margin-bottom: 10px
  display: flex
  flex-direction: column

.name
  text-align: center
  font-size: 1.3rem
  font-weight: bold
  flex-grow: 1

.status
  width: 10px
  height: 10px
  border-radius: 50%

.on
  composes: status
  background: rgb(50, 219, 77)

.off
  composes: status
  background: rgb(224, 224, 224)

.id
  padding: 10px
  text-align: center
  & a
    color: #D0D0BB
    text-decoration: none
    &:hover
      color: #3B60E4
      text-decoration: underline

.header
  display: flex
  flex-direction: row
  background: #281F2B
  color: #FFF
  align-items: center
  padding: 10px

.divider
  width: 100%
  height: 5px
  background: #FBF9FF

.tags
  width: 100%
  height: 30px
  background: #FBF9FF

.image
  padding: 10px
  display: flex
  justify-content: space-between

.image-name
  font-weight: bold
  font-size: 1.1rem

.image-id
  & a
    color: #D0D0BB
    text-decoration: none
    &:hover
      color: #3B60E4
      text-decoration: underline

.command
  padding: 10px
  font-size: .9rem
