.header
  height: 80px
  width: 100%
  background: #281F2B
  margin-bottom: 30px
  display: flex
  align-items: center

.logo
  height: 95px
  filter: invert(100%)
  margin: 0 30px
  transition: transform .2s
  will-change: transform
  &:hover
    transform: rotate(-7deg)
    cursor: pointer

.title
  color: #FFFFFF
  font-family: 'PT Sans'
  font-weight: bold
  font-size: 2rem
  flex-grow: 1

.search
  color: #FFFFFF
  font-size: 1rem
  margin-right: 30px
  width: 250px
  height: 30px
  box-sizing: border-box
  padding: 5px
  background: transparent
  border: none
  border-bottom: 1px solid #FFFFFF
  font-family: 'PT Sans'
  &:focus
    outline: none

@media (width <= 720px)
  .search
    display: none

@media (width <= 450px)
  .title
    display: none
  .header
    justify-content: center
